//BCPT - Overview Report
traces
| where customDimensions.eventId == 'AL0000DGF'
| where customDimensions.alOperation == 'Scenario'
// | where customDimensions.alCode == SuiteName
| extend RunId = tostring(customDimensions.alRunID)
    , Suite = tostring(customDimensions.alCode)
    , CodeunitName = tostring(customDimensions.alCodeunitName)
    , Operation = tostring(customDimensions.alOperation)
    , Tag = tostring(customDimensions.alTag)
    , Version = tostring(customDimensions.alVersion)
    , DurationInMs = toint(customDimensions.alDurationInMs)
    , NoOfSqlStatements = toint(customDimensions.alNoOfSqlStatements)
    , alStatus = tostring(customDimensions.alStatus)
    , Day = format_datetime(timestamp, "yyyy-MM-dd")
    , Week = strcat(format_datetime(timestamp, "yyyy"),'-',week_of_year(timestamp))
| order by timestamp desc
| summarize count = count(), avgNoOfSqlStatements = avg(NoOfSqlStatements), avgDuration = avg(DurationInMs) by Day, CodeunitName, Tag, alStatus
| order by Day, CodeunitName, Tag