//BCPT - Full Iteration - Details

traces
| where customDimensions.eventId == 'AL0000DGF'
| where customDimensions.alOperation == 'Scenario'
| extend RunId = tostring(customDimensions.alRunID)
, Suite = tostring(customDimensions.alCode)
, DurationInMs = toint(customDimensions.alDurationInMs)
, NoOfSqlStatements = toint(customDimensions.alNoOfSqlStatements)
, CodeunitName = tostring(customDimensions.alCodeunitName)
, Operation = tostring(customDimensions.alOperation)
, Tag = tostring(customDimensions.alTag)
, Version = tostring(customDimensions.alVersion)
| order by timestamp desc 