// Companies

traces
| where customDimensions.aadTenantId <> 'common'
| where timestamp >= ago(10d)
| where isnotempty(customDimensions.companyName)
| extend aadTenantId = tostring(customDimensions.aadTenantId)
| extend companyName = tostring(customDimensions.companyName)
| extend environmentName = tostring(customDimensions.environmentName)
| extend EnvironmentType = iff(isempty(environmentName) or environmentName in ('common','null','default','undefined'),'OnPrem','SaaS')
| summarize by aadTenantId, companyName, environmentName, EnvironmentType
| where environmentName !in ('QA','TRAINING')
