traces
| where timestamp < ago(7d)
| where customDimensions.eventId == "RT0005" 
or customDimensions.eventId == "RT0018"
| extend companyName_ = tostring(customDimensions.companyName)
, clientType_ = tostring(customDimensions.clientType)
, eventId_ = tostring(customDimensions.eventId)
, extensionName_ = tostring(customDimensions.extensionName)
, alObjectType_ = tostring(customDimensions.alObjectType)
, alObjectId_ = tostring(customDimensions.alObjectId)
, alObjectName_ = tostring(customDimensions.alObjectName)
, alMethod_ = tostring(customDimensions.alMethod)
, sqlStatement_ = tostring(customDimensions.sqlStatement)
| take 10000