let customDimensionsHas = 'coeck';
let readuncommitted =
traces
| where customDimensions has customDimensionsHas
| where customDimensions.sqlStatement contains "READUNCOMMITTED"
| extend sqlStatement = customDimensions.sqlStatement
| extend ReadType = 'ReadUncommitted'
    , Day = format_datetime(timestamp, "yyyy-MM-dd")
| project Day, ReadType, sqlStatement
;
let readcommitted =
traces
| where customDimensions has customDimensionsHas
| where customDimensions.sqlStatement contains "READCOMMITTED"
| extend sqlStatement = customDimensions.sqlStatement
| extend ReadType = 'ReadCommitted'
    , Day = format_datetime(timestamp, "yyyy-MM-dd")
| project Day, ReadType, sqlStatement
;
let UpdLock =
traces
| where customDimensions has customDimensionsHas
| where customDimensions.sqlStatement contains "UPDLOCK"
| extend sqlStatement = customDimensions.sqlStatement
| extend ReadType = 'UpdLock'
    , Day = format_datetime(timestamp, "yyyy-MM-dd")
| project Day, ReadType, sqlStatement
;
readcommitted
| union readuncommitted
| union UpdLock
| summarize count() by Day, ReadType
| order by Day asc 
;

