// AvgExecutionTime per Day (Progress)

traces
// | where customDimensions.aadTenantId == ''
// | where customDimensions.alObjectType == ''
// | where customDimensions.alObjectName == ''
| where timestamp >= ago(30d)
| extend aadTenantId = customDimensions.aadTenantId
    , executionTime = customDimensions.executionTime
    , sqlStatement = tostring(customDimensions.sqlStatement)
    , alObjectName = tostring(customDimensions.alObjectName)
    , alObjectType = tostring(customDimensions.alObjectType)
    , alStackTrace = tostring(customDimensions.alStackTrace)
    , clientType = tostring(customDimensions.clientType)
    , companyName = tostring(customDimensions.companyName)
    , component = customDimensions.component
    , componentVersion = customDimensions.componentVersion
    , environmentName = tostring(customDimensions.['Environment name'])
    , environmentType = tostring(customDimensions.environmentType)
    , executionTimeInMS = toreal(totimespan(customDimensions.executionTime)) / 10000 
| where isnotempty(executionTime)
| extend DayGroup = format_datetime(timestamp, "yyyy-MM-dd")
| summarize AvgexecutionTimeInMS = avg(executionTimeInMS),  ; count = count() by DayGroup
| order by DayGroup desc

